import 'dart:io';
import 'dart:convert';

void main(){

  print('Enter Subject: ');
  String subject =  stdin.readLineSync();

  print('Enter Score: ');
  String score = stdin.readLineSync();
  int score1 = int.parse(score);

  if (score1 >= 80 && score1 <= 100) {
    print('Your grade for $subject is A');
  } else if (score1 >= 60 && score1 <= 79) {
    print('Your grade for $subject is B');
  } else if (score1 >= 50 && score1 <= 59) {
    print('Your grade for $subject is C');
  } else if (score1 >= 40 && score1 <= 49) {
    print('Your grade for $subject is D');
  } else if (score1 < 40){
    print('Your grade for $subject is F');
  } else{
    print('You Entered An Invalid Score');
  }

}
